plugins {
    id 'java'
    id 'war'
    id 'org.springframework.boot' version '2.7.17'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    id 'application'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

application {
    mainClassName = 'DicomApplication'
}

run {
    systemProperty 'java.library.path', 'C:/dev/workspace-spring/dcm4che-5.31.0/lib/windows-x86-64'
}

tasks.withType(Exec) {
    inputs.files(fileTree('node_modules')) // 노드 모듈 디렉토리를 입력으로 지정
}

repositories {
    mavenCentral()
    maven {
        url 'https://www.dcm4che.org/maven2'
    }
}

dependencies {
    implementation fileTree(dir: '../dcm4che-5.31.0/lib')
    implementation 'commons-cli:commons-cli:1.4'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper:9.0.69'
    implementation 'javax.servlet:jstl:1.2' // JSTL
    implementation 'taglibs:standard:1.1.2' // JSTL
    implementation 'com.oracle.database.jdbc:ojdbc8'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.7.5'

}

tasks.named('test') {
    useJUnitPlatform()
}
